body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7faff;
  text-align: center;
  margin-top: 50px;
}

.container {
  width: 90%;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  margin: 10px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}